<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian - Composition 11</title>
    <style>
        body {
            display: flexbox;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            max-width: 100%;
            max-height: 100%;
            height: 100vh;

        }

        .comp11 {
            display: grid;
            height: 50vh;
            width: 51.6vh;
            grid-template-columns: 22.7% 62.3% 12%;
            grid-template-rows: 33.6% 39% 10.7% 12.1%;
            gap: 7px;
            background-color: #000;
            
        }

        .block {
            background-color: #eaeaec;
        }

        .red {
            background-color: #df2820;
            grid-column: 2/span 2;
            grid-row: 1/span 2;
        }

        .blue {
            background-color: #015b9d;
            grid-column: 1;
            grid-row: 3/span 2;
        }

        .yellow{
            background-color: #fac901;
            grid-column: 3;
            grid-row: 4;
        }

        .white1{
            border-bottom: 8px solid;
            grid-column: 1;
            grid-row: 1;
        }

        .white2 {
            grid-column: 1;
            grid-row: 2 3;
        }

        .white3 {
            grid-column: 2;
            grid-row: 3/span 2;
        }

        .white4{ 
            grid-column: 3;
            grid-row: 3;
            border-bottom: 8px solid;
        }
        

    </style>
</head>
<body>
    <div class="comp11">
        <div class="block white1"></div>
        <div class="block red"></div>
        <div class="block white2"></div>
        <div class="block blue"></div>
        <div class="block white3"></div>
        <div class="block white4"></div>
        <div class="block yellow"></div>
    </div>
    
</body>
</html>